;;; Automatically generated by ‘recentf’ on Mon Nov 13 12:34:35 2023.

(setq recentf-list
      '(
        "~/Documents/org/pdf_notes/rvbook.org"
        "~/.emacs.d/init.el"
        "~/Documents/rvbook.pdf"
        "~/.emacs.d/elpa/fanyi-20230926.1849/fanyi.el"
        "/usr/share/emacs/29.1/etc/HELLO"
        "~/.emacs.d/elpa/pdf-tools-20230611.239/pdf-sync.el"
        "~/Documents/org/TODO.org"
        "~/Documents/ouline.org"
        "~/Documents/ouline.pdf"
        "~/Documents/org/org_mode.org"
        "~/.emacs.d/README.org"
        "~/trace/learning/programming/python/emacs.py"
        "~/trace/notes/verilog_lab.md"
        "~/Documents/org/系统文件备忘.org"
        "~/Documents/org/备忘录.org"
        "~/Pictures/2023-03-27_19-10.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
