;;; Automatically generated by ‘recentf’ on Mon Nov 13 16:58:19 2023.

(setq recentf-list
      '(
        "~/Documents/org/TODO.org"
        "~/Documents/org/pdf_notes/rvbook.org"
        "~/Documents/rvbook.pdf"
        "~/Documents/org/pdf_notes/log"
        "~/.emacs.d/init.el"
        "~/Downloads/dl/mnist_mlp_cpu.py"
        "~/Downloads/dl/layers_1.py"
        "/usr/share/emacs/29.1/etc/HELLO"
        "~/.emacs.d/elpa/pdf-tools-20230611.239/pdf-sync.el"
        "~/Documents/ouline.org"
        "~/Documents/ouline.pdf"
        "~/Documents/org/org_mode.org"
        "~/.emacs.d/README.org"
        "~/trace/learning/programming/python/emacs.py"
        "~/trace/notes/verilog_lab.md"
        "~/Documents/org/系统文件备忘.org"
        "~/Documents/org/备忘录.org"
        "~/Pictures/2023-03-27_19-10.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
