;;; Automatically generated by ‘recentf’ on Sat Nov 11 17:52:31 2023.

(setq recentf-list
      '(
        "~/Documents/org/TODO.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/README.org"
        "~/trace/learning/programming/python/emacs.py"
        "~/Documents/ouline.pdf"
        "~/Documents/org/org_mode.org"
        "~/trace/notes/verilog_lab.md"
        "~/Documents/org/系统文件备忘.org"
        "~/Documents/org/备忘录.org"
        "~/Pictures/2023-03-27_19-10.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
